class Solution {
    	public static boolean isAvailableCharacter(char ch) {
		if (ch == '-') {
			return true;
		} else if (ch == '_') {
			return true;
		} else if (ch == '.') {
			return true;
		} else if (ch >= 'a' && ch <= 'z') {
			return true;
		} else if (ch >= '0' && ch <= '9') {
			return true;
		} else {
			return false;
		}
	}
	 public static String solution(String new_id) {
	        String answer = "";
	        
	        new_id = new_id.toLowerCase();
	        
	        int answerIndex=0;
	        for(int i=0;i<new_id.length();i++) {
	        	if(isAvailableCharacter(new_id.charAt(i))) {
	        		if(answerIndex>0 && answer.charAt(answerIndex-1)=='.' && new_id.charAt(i) =='.') {
	        			continue;
	        		}
	        		answer += new_id.charAt(i);
	        		answerIndex++;
	        	}
	        }
	        
	        if(answerIndex>2 && answer.charAt(0) == '.' && answer.charAt(answerIndex-1) =='.') {
	        	answer = answer.substring(1, answerIndex-1);
	        } else if(answerIndex>0 &&answer.charAt(0) == '.') {
	        	answer = answer.substring(1, answerIndex);
	        } else if(answerIndex>0 && answer.charAt(answerIndex-1) == '.') {
	        	answer = answer.substring(0, answerIndex-1);
	        }
	        
	        if(answer.length() == 0) {
	        	answer += 'a';
	        }
	        
	              
	        if(answer.length() >= 16) {
	        	if(answer.charAt(14)=='.') {
	        		answer = answer.substring(0,14);
	        	} else 
	        		answer = answer.substring(0,15);
	        }
	        
	        while(answer.length()<=2) {
	        	answer += answer.charAt(answer.length()-1);
	        }
	        
	        return answer;
	    }
}
