import java.util.HashMap;

class Solution {
	static int answer = 0;
	
	public static void go(int i, int index, int temp, boolean isNoWear, int[] count) {
		if(i == index) {
			if(isNoWear == false)
				answer += temp;
			return;
		}
		
		go(i+1, index, temp*count[i], false, count);
		go(i+1, index, temp, isNoWear, count);
	}
  
  public int solution(String[][] clothes) {
    int index = 0;
    int[] count = new int[30];
    for(int i=0; i<30; i++) {
      count[i] = 0;
     }
     
     HashMap<String, Integer> clothType = new HashMap();
     
     for(int j=0; j< clothes.length; j++) {
      if(clothType.get(clothes[j][1]) == null) {
        clothType.put(clothes[j][1], index);
        count[index]++;
        index++;
        } else {
          count[clothType.get(clothes[j][1])]++;
        }
      }
        
     if(index > 0) {
      go(0, index, 1, true, count);
      }else {
        answer = clothes.length;      
      }
     
     return answer;
    }
}
