import java.util.HashMap;

class Solution {

    public int solution(String[][] clothes) {
        int answer = 1;
        int index = 0;
        int[] count = new int[30];
        for(int i=0; i<30; i++) {
        	count[i] = 0;
        }
        
        HashMap<String, Integer> clothType = new HashMap();
        
        for(int j=0; j< clothes.length; j++) {
        	if(clothType.get(clothes[j][1]) == null) {
        		clothType.put(clothes[j][1], index);
        		count[index]++;
        		index++;
        	} else {
        		count[clothType.get(clothes[j][1])]++;
        	}
        }
        
        for(int i=0; i<index; i++) {
            answer *= count[i]+1;
        }
        
        return answer-1;
    }
}
