import java.util.Stack;

class Solution {
      public static String solution(String number, int k) {
        String answer = "";
        int string_length = number.length();
        boolean[] is_delete = new boolean[string_length];
        for(int i=0; i<string_length; i++) {
        	is_delete[i] = false;
        }
        
		while (k > 0) {
			for (int i = 0; i < string_length; i++) {
				if (is_delete[i] == true)
					continue;
				char temp = 'A';
				for (int j = i + 1; j < string_length; j++) {
					if (is_delete[j] == false) {
						temp = number.charAt(j);
						break;
					}
				}
				if (number.charAt(i) < temp) {
					is_delete[i] = true;
					k--;
					break;
				}
			}

		}

		for (int i = 0; i < string_length; i++) {
			if (is_delete[i] == false) {
				answer += number.charAt(i);
			}
		}
        return answer;
    }
}
